{
    "manifest_version": 3,
    "name": "VibePalette",
    "version": "1.1.0",
    "description": "Capture your screen and extract beautiful color palettes instantly.",
    "author": "VibePalette",
    "action": {
        "default_popup": "popup.html",
        "default_title": "VibePalette - Capture & Extract Colors",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    }
}